<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos externos</title>
    <style>
        body{
            background-color: rgb(255, 242, 223);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
            width: 700px;
        }
        h1{
            color: rgb(104, 63, 30);
            background-color: rgba(255, 255, 255, 0.521);
            font-size: 22px;
        }
        h2 {
            color: black;
            font-size: 18px;
        }
        p {
            color: rgb(73, 52, 25);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem assumenda quibusdam facere modi officiis ipsam facilis. Reprehenderit quasi saepe autem necessitatibus. Deserunt ipsa id qui distinctio et earum, voluptatum eligendi.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quae accusamus non, nesciunt iste alias porro, unde saepe debitis beatae doloremque vel vero accusantium sint eligendi nobis cum natus esse.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in, at ipsam dignissimos nulla consectetur dolor totam iusto enim esse eum dolorum exercitationem ullam ex id repellat vitae officia commodi?</p>
    <img src="imagens/thumb-hardware.png" alt="">
    <p><a href="">Página 02</a></p>
</body>

</html>