<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            background-color: lightgray;
            font-family: sans-serif;
        }

        h1{
            font-size: 2em;
            color: rgb(133, 133, 133);
        }

        h2{
            color: rgb(59, 59, 59);
            background-color: rgba(153, 255, 255, 0.466);
            padding: 10px;
            width: fit-content;
            display: inline-block;
        }

        h2 > p{
            display: none;
            font-size: 16px;
            padding: 5px;
            background-color: rgba(58, 183, 255, 0.562);
            border: 1px solid rgba(0, 94, 131, 0.363);
            margin: 0px;
        }

        h2:hover > p{
            display: block;
        }

    </style>
</head>
<body>
    <h1>
        Canon
    </h1>
    <h2>
        Câmeras
        <p>Camera 1</p>
        <p>Camera 2</p>
        <p>Camera 3</p>
        <p>Camera 4</p>
    </h2>
    <h2>
        Filmadoras
    </h2>
</body>
</html>