<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(211, 211, 211);
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            background-color: rgb(200, 255, 111);
            padding: 4px;
            border: 5px;
            height: 140px;
            text-align: center;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin: 4px;
            padding: 3px 20px;
            background-color: rgba(0, 110, 255, 0.356);
        }
        a:hover{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bolder;
            margin: 4px;
            padding: 5px 24px;
            background-color: rgb(77, 154, 255);
        }
        h1{
            font-weight: bolder;
            color: rgb(70, 47, 18);
            text-shadow: 4px 0px 1px rgba(78, 49, 13, 0.603);
            font-size: 3em;
            margin: 5px;
        }

        main{
            background-color: white;
            padding: 1px 50px;
            margin: 10px 0px;
            border: 3px;
            text-align: justify;
        }

        article{
            background-color: #d1ffd1c2;
            border: 3px;
            padding: 6px;
            margin: 10px 0px;
            box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.247);
            border-radius: 0px 15px;
        }

        h2{
            text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.342);
        }

    </style>
</head>
<body>
    <header>
        <h1>Globo Rural</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <h2>Agricultura</h2>
        <article>
            <section>Agricultura Familiar
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque aut, vero impedit, ab inventore laborum eveniet cum aliquid pariatur, praesentium exercitationem quos. Aliquam tempora officia, fuga nobis dignissimos libero?</p>
            </section>
        </article>
    </main>

    <footer>

    </footer>
</body>
</html>